{
  "createdAt": "2015-05-21T19:28:00Z",
  "defaultBranchRef": {
    "name": "master"
  },
  "description": "Transforming and Unifying Research with Biomedical Ontologies",
  "name": "turbo",
  "updatedAt": "2022-03-28T17:06:20Z",
  "url": "https://github.com/pennbiobank/turbo",
  "firstCommitDate": "2022-03-28T17:06:15Z",
  "lastCommitDate": "2022-03-28T17:06:15Z",
  "topContributors": [
    {
      "contributions": 1243,
      "login": "greenguy33"
    },
    {
      "contributions": 237,
      "login": "turbomam"
    },
    {
      "contributions": 157,
      "login": "augustearth"
    },
    {
      "contributions": 124,
      "login": "hjwilli"
    },
    {
      "contributions": 96,
      "login": "cstoeckert"
    },
    {
      "contributions": 5,
      "login": "th5"
    }
  ]
}
